<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/support_documents/zedboard_master_UCF_RevC_v3.ucf">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../../../../../../../../../../Speedway/Fall_12/Zynq_Intro/support_documents/zedboard_master_UCF_RevC_v3.ucf"/>
        <Attr Name="ImportTime" Val="1347255024"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/support_documents/zedboard_master_UCF_RevC_v3.ucf"/>
      <Option Name="ConstrsType" Val="UCF"/>
    </Config>
  </FileSet>
</DARoots>
