<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE project PUBLIC "project" "project.dtd" >
<project version="1.0" >
  <set param="PCW::UART1::GRP_FULL::ENABLE" value="0" />
  <set param="PCW::UART1::UART1::IO" value="MIO 48 .. 49" />
  <set param="PCW::UART1::PERIPHERAL::ENABLE" value="1" />
  <set param="PCW::QSPI::GRP_FBCLK::IO" value="MIO 8" />
  <set param="PCW::QSPI::PERIPHERAL::ENABLE" value="1" />
  <set param="PCW::QSPI::QSPI::IO" value="MIO 1 .. 6" />
  <set param="PCW::SPI0::PERIPHERAL::ENABLE" value="0" />
  <set param="PCW::USB0::PERIPHERAL::ENABLE" value="1" />
  <set param="PCW::SD0::GRP_WP::IO" value="MIO 46" />
  <set param="PCW::SD0::GRP_CD::IO" value="MIO 47" />
  <set param="PCW::SD0::GRP_WP::ENABLE" value="1" />
  <set param="PCW::SD0::GRP_CD::ENABLE" value="1" />
  <set param="PCW::SD0::PERIPHERAL::ENABLE" value="1" />
  <set param="PCW::ENET0::ENET0::IO" value="MIO 16 .. 27" />
  <set param="PCW::ENET0::GRP_MDIO::ENABLE" value="1" />
  <set param="PCW::ENET0::PERIPHERAL::ENABLE" value="1" />
  <set param="PCW::UIPARAM::DDR::PARTNO" value="MT41K128M16 HA-15E" />
  <set param="PCW::UIPARAM::DDR::DQS_TO_CLK_DELAY_3" value="-0.061" />
  <set param="PCW::UIPARAM::DDR::DQS_TO_CLK_DELAY_2" value="-0.009" />
  <set param="PCW::UIPARAM::DDR::DQS_TO_CLK_DELAY_1" value="0.027" />
  <set param="PCW::UIPARAM::DDR::DQS_TO_CLK_DELAY_0" value="0.025" />
  <set param="PCW::UIPARAM::DDR::T_FAW" value="45.0" />
  <set param="PCW::UIPARAM::DDR::T_RAS_MIN" value="36.0" />
  <set param="PCW::UIPARAM::DDR::T_RC" value="49.5" />
  <set param="PCW::UIPARAM::DDR::CWL" value="6" />
  <set param="PCW::UIPARAM::DDR::ROW_ADDR_COUNT" value="14" />
  <set param="PCW::UIPARAM::DDR::FREQ_MHZ" value="533.333313" />
  <set param="PCW::UIPARAM::DDR::SPEED_BIN" value="DDR3_1066F" />
  <set param="PCW::UIPARAM::DDR::DRAM_WIDTH" value="16 Bits" />
  <set param="PCW::UIPARAM::DDR::BUS_WIDTH" value="32 Bit" />
  <set param="PCW::UIPARAM::DDR::DEVICE_CAPACITY" value="2048 MBits" />
  <set param="PCW::ENET0::PERIPHERAL::CLKSRC" value="IO PLL" />
  <set param="PCW::QSPI::PERIPHERAL::CLKSRC" value="ARM PLL" />
  <set param="PCW::PRESET::BANK1::VOLTAGE" value="LVCMOS 1.8V" />
  <set param="PCW::PSCONFIG::LVL_SHFTR_EN::C_USE_CR_FABRIC" value="1" />
  <set param="PCW::PRESET::FPGA::SPEED" value="-1" />
  <set param="PCW::PRESET::FPGA::PARTNUMBER" value="xc7z020clg484-1" />
  <set param="PCW::CAN::PERIPHERAL::FREQMHZ" value="100" />
  <set param="PCW::SDIO::PERIPHERAL::FREQMHZ" value="50.000000" />
  <set param="PCW::QSPI::PERIPHERAL::FREQMHZ" value="200.000000" />
  <set param="PCW::MIO::MIO[41]::IOTYPE" value="LVCMOS 1.8V" />
  <set param="PCW::MIO::MIO[49]::IOTYPE" value="LVCMOS 1.8V" />
  <set param="PCW::MIO::MIO[48]::IOTYPE" value="LVCMOS 1.8V" />
  <set param="PCW::GPIO::PERIPHERAL::ENABLE" value="1" />
  <set param="PCW::MIO::MIO[51]::DIRECTION" value="in" />
  <set param="PCW::MIO::MIO[50]::DIRECTION" value="in" />
  <set param="PCW::UIPARAM::DDR::DQS_1_LENGTH_MM" value="50.77" />
  <set param="PCW::UIPARAM::DDR::DQS_0_LENGTH_MM" value="51.00" />
  <set param="PCW::UIPARAM::DDR::BOARD_DELAY3" value="0.358" />
  <set param="PCW::UIPARAM::DDR::BOARD_DELAY2" value="0.341" />
  <set param="PCW::UIPARAM::DDR::BOARD_DELAY1" value="0.411" />
  <set param="PCW::UIPARAM::DDR::BOARD_DELAY0" value="0.41" />
  <set param="PCW::UIPARAM::DDR::USE_INTERNAL_VREF" value="1" />
  <set param="PCW::UIPARAM::DDR::TRAIN_DATA_EYE" value="1" />
  <set param="PCW::UIPARAM::DDR::TRAIN_READ_GATE" value="1" />
  <set param="PCW::UIPARAM::DDR::TRAIN_WRITE_LEVEL" value="1" />
  <set param="PCW::FPGA3::PERIPHERAL::FREQMHZ" value="25.000000" />
  <set param="PCW::FPGA1::PERIPHERAL::FREQMHZ" value="50.000000" />
  <set param="PCW::FPGA0::PERIPHERAL::FREQMHZ" value="50.000000" />
  <set param="PCW::PRESET::GLOBAL::DEFAULT" value="powerup" />
  <set param="PCW::PRESET::GLOBAL::CONFIG" value="Default" />
  <set param="PCW::UIPARAM::DDR::CLOCK_3_LENGTH_MM" value="41.43" />
  <set param="PCW::UIPARAM::DDR::CLOCK_2_LENGTH_MM" value="41.43" />
  <set param="PCW::UIPARAM::DDR::CLOCK_1_LENGTH_MM" value="55.77" />
  <set param="PCW::UIPARAM::DDR::CLOCK_0_LENGTH_MM" value="55.77" />
  <set param="PCW::UIPARAM::DDR::DQ_3_LENGTH_MM" value="40.58" />
  <set param="PCW::UIPARAM::DDR::DQ_2_LENGTH_MM" value="40.89" />
  <set param="PCW::UIPARAM::DDR::DQ_1_LENGTH_MM" value="50.71" />
  <set param="PCW::UIPARAM::DDR::DQ_0_LENGTH_MM" value="50.63" />
  <set param="PCW::UIPARAM::DDR::DQS_3_LENGTH_MM" value="41.9" />
  <set param="PCW::UIPARAM::DDR::DQS_2_LENGTH_MM" value="41.59" />
</project>
